<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Добавить машину</title>
		<style>
			.title {
				text-align: center;
				padding: 0 0 35px 0;
				color: #333;
			}
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 20px;

				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			form {
				background: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				width: 100%;
			}

			label {
				display: block;
				margin-bottom: 8px;
				color: #555;
			}

			input {
				max-width: 380px;
				width: 100%;
				padding: 10px 0 10px 15px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			button {
				background-color: rgb(145, 36, 207);
				color: white;
				padding: 10px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				background-color: rgb(145, 36, 207);
			}
		</style>
	</head>
	<body>
		<h1 class="title">Добавить новую машину</h1>
		<form method="POST" action="{% url 'create_auto' %}">
			{% csrf_token %}
			<label for="brand">Марка:</label>
			<input type="text" id="brand" name="brand" required />
			<label for="model">Модель:</label>
			<input type="text" id="model" name="model" required />
			<label for="year">Год:</label>
			<input type="number" id="year" name="year" value="2024" required />
			<label for="color">Цвет:</label>
			<input type="text" id="color" name="color" required />
			<button type="submit">Добавить</button>
		</form>
	</body>
</html>
